# Talaiot

./: .gitignore  404.html  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  robots.txt  settings.gradle.kts  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap.xml
.circleci/: config.yml
.github/workflows/: build.yaml  sample.yaml  sample_release.yaml  snapshot.yaml
.signing/: secring.gpg
Editorial/6e86288f/assets/css/: editorial_main.css  orchidSearch.css
app/: build.gradle  build.gradle.kts  settings.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
bootstraping/: populate.sh  scenario
buildSrc/: build.gradle.kts  settings.gradle.kts
com/cdsap/talaiot/: index.html
com/cdsap/talaiot/TalaiotExtension/: index.html
com/cdsap/talaiot/TalaiotListener/: index.html
com/cdsap/talaiot/TalaiotPlugin/: index.html
com/cdsap/talaiot/TalaiotTracker/: index.html
com/cdsap/talaiot/configuration/: index.html
com/cdsap/talaiot/configuration/FilterConfiguration/: index.html
com/cdsap/talaiot/configuration/IgnoreWhenConfiguration/: index.html
com/cdsap/talaiot/configuration/InfluxDbPublisherConfiguration/: index.html
com/cdsap/talaiot/configuration/MetricsConfiguration/: index.html
com/cdsap/talaiot/configuration/Order/: index.html
com/cdsap/talaiot/configuration/OutputPublisherConfiguration/: index.html
com/cdsap/talaiot/configuration/PublisherConfiguration/: index.html
com/cdsap/talaiot/configuration/PublishersConfiguration/: index.html
com/cdsap/talaiot/entities/: index.html
com/cdsap/talaiot/extensions/: index.html
com/cdsap/talaiot/filter/: index.html
com/cdsap/talaiot/logger/: index.html
com/cdsap/talaiot/metrics/: index.html
com/cdsap/talaiot/provider/: index.html
com/cdsap/talaiot/publisher/: index.html
com/cdsap/talaiot/request/: index.html
com/cdsap/talaiot/writer/: index.html
docker/: Dockerfile  LICENSE  README.md  Untitled
docker/grafana/: grafana.ini
docker/grafana/dashboards/: 1547609194184.json  talaiot.json  taskCache.json
docker/influxdb/: createdb.sh  influxdb.conf  init.sh
docker/ssh/: id_rsa  id_rsa.pub
docker/supervisord/: supervisord.conf
docker/system/: 99fixbadproxy
docs/: build.gradle.kts
docs/src/orchid/resources/: config.yml  homepage.md
gradle/: libs.versions.toml
meta/: all.index.json  home.index.json  index.json  kotlindoc.index.json
populateDashboard/: populate.sh  scenario
sample/: build.gradle.kts  local.properties  settings.gradle.kts
sample_gradle8/: build.gradle.kts  settings.gradle.kts
scripts/: populate.sh  scenario
talaiot/: build.gradle.kts
(+407 files in other folders)
